<!DOCTYPE html>
<html>
  <head>
    <title>6w5</title>
    <style type="text/css">
      
      tt {
      display: block;
      width: 100%;
      height: 120px;
      background-color: black;
      padding: 10px;
      padding-top: 30px;
      }
      
      p {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 12px;
      }
      
      p.ttt {
        text-align: center;
        font-size: 24px;
        color: white;
      }
      
      bb {
        display: block;
        left: 100px;
        margin-top: 250px;
        
        
      }
      
      a:link {
        color: grey;
      }
      
    </style>
    <body>
      <tt>
        <p class="ttt"> 6w5</p>
      </tt>
      <bb>
        <p><a href="6w5.github.io/starpastlife"> starseed</a></p>
      </bb>
    </body>
  </head>
</html>
